{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha services/**/*.spec.js --timeout 60000"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "@ecomplus/application-sdk": "^22.0.0-firestore.1.15.4",
    "@google-cloud/firestore": "^4.15.0",
    "axios": "^0.21.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1",
    "firebase-functions": "^3.15.4",
    "mercadolibre": "0.0.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^6.1.1",
    "faker": "^5.5.3",
    "firebase-functions-test": "^0.3.2",
    "mocha": "^8.4.0"
  },
  "private": true
}
